{
  "name": "x2node-ws",
  "version": "1.4.0-alpha.0",
  "description": "RESTful web services framework.",
  "keywords": [
    "webservice",
    "rest",
    "x2node",
    "nodejs"
  ],
  "main": "index.js",
  "scripts": {
    "test": "eslint .",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boylesoftware/x2node-ws.git"
  },
  "author": "Lev Himmelfarb <lev@boylesoftware.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boylesoftware/x2node-ws/issues"
  },
  "homepage": "https://github.com/boylesoftware/x2node-ws#readme",
  "engines": {
    "node": ">=6.10.3"
  },
  "dependencies": {
    "x2node-common": "^1.3.6"
  },
  "devDependencies": {
    "eslint": "^4.18.2"
  }
}
